<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" id="KGk-i7-Jjw" customClass="alertSetFreeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hk6-r4-0Hi">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ce9-uu-4lV"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6L0-Ny-Uuq">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6ln-Hi-qaP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tph-N5-KGo">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aoG-gu-C9R"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="声音与提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W8-wU-dIa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="rXT-lV-jEm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="铃声" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1k-ZF-4Qo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2zg-Xr-Fjy"/>
                                    <constraint firstAttribute="height" constant="21" id="jNS-rA-xxL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="振动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSa-HS-3us">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gTI-G4-xtd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxP-33-SY1" customClass="SevenSwitch">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="jFE-On-K1d"/>
                                    <constraint firstAttribute="height" constant="30" id="qHw-qX-hf8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRT-UW-CG0" customClass="SevenSwitch">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BJM-gV-ctN"/>
                                    <constraint firstAttribute="width" constant="60" id="ge4-WP-qLO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zSa-HS-3us" firstAttribute="centerY" secondItem="hk6-r4-0Hi" secondAttribute="centerY" id="3v7-1u-1fu"/>
                            <constraint firstAttribute="bottom" secondItem="zSa-HS-3us" secondAttribute="bottom" constant="10" id="5D0-Ok-aFJ"/>
                            <constraint firstItem="8W8-wU-dIa" firstAttribute="top" secondItem="hk6-r4-0Hi" secondAttribute="top" constant="10" id="66q-GS-ZvF"/>
                            <constraint firstItem="ce9-uu-4lV" firstAttribute="leading" secondItem="hk6-r4-0Hi" secondAttribute="leading" id="6eC-iq-6iC"/>
                            <constraint firstAttribute="bottom" secondItem="ce9-uu-4lV" secondAttribute="bottom" id="6kG-eH-G2G"/>
                            <constraint firstAttribute="trailing" secondItem="ce9-uu-4lV" secondAttribute="trailing" id="AhZ-W0-3Br"/>
                            <constraint firstItem="rxP-33-SY1" firstAttribute="centerY" secondItem="hk6-r4-0Hi" secondAttribute="centerY" id="BY6-AT-Sb3"/>
                            <constraint firstAttribute="trailing" secondItem="rxP-33-SY1" secondAttribute="trailing" constant="10" id="EJn-qJ-tSB"/>
                            <constraint firstAttribute="trailing" secondItem="6L0-Ny-Uuq" secondAttribute="trailing" constant="10" id="I2x-kK-bWN"/>
                            <constraint firstItem="rxP-33-SY1" firstAttribute="centerY" secondItem="s1k-ZF-4Qo" secondAttribute="centerY" id="OIC-jA-clb"/>
                            <constraint firstItem="tph-N5-KGo" firstAttribute="top" secondItem="s1k-ZF-4Qo" secondAttribute="bottom" constant="10" id="Qdb-rW-24y"/>
                            <constraint firstItem="s1k-ZF-4Qo" firstAttribute="leading" secondItem="hk6-r4-0Hi" secondAttribute="leading" constant="10" id="ag8-0M-bgo"/>
                            <constraint firstItem="RRT-UW-CG0" firstAttribute="centerY" secondItem="hk6-r4-0Hi" secondAttribute="centerY" id="bbv-wt-3rZ"/>
                            <constraint firstItem="RRT-UW-CG0" firstAttribute="centerY" secondItem="zSa-HS-3us" secondAttribute="centerY" id="bhp-kG-ixf"/>
                            <constraint firstItem="ce9-uu-4lV" firstAttribute="top" secondItem="hk6-r4-0Hi" secondAttribute="top" id="dDt-hA-C1Q"/>
                            <constraint firstItem="zSa-HS-3us" firstAttribute="top" secondItem="tph-N5-KGo" secondAttribute="bottom" constant="10" id="dNL-9E-JgB"/>
                            <constraint firstAttribute="trailing" secondItem="tph-N5-KGo" secondAttribute="trailing" constant="10" id="faR-BY-nlA"/>
                            <constraint firstItem="6L0-Ny-Uuq" firstAttribute="top" secondItem="8W8-wU-dIa" secondAttribute="bottom" constant="10" id="g6V-HU-iM4"/>
                            <constraint firstItem="s1k-ZF-4Qo" firstAttribute="centerY" secondItem="hk6-r4-0Hi" secondAttribute="centerY" id="hj4-4D-9Eg"/>
                            <constraint firstAttribute="trailing" secondItem="RRT-UW-CG0" secondAttribute="trailing" constant="10" id="j64-yv-Bcy"/>
                            <constraint firstItem="zSa-HS-3us" firstAttribute="leading" secondItem="hk6-r4-0Hi" secondAttribute="leading" constant="10" id="jsr-Od-19V"/>
                            <constraint firstItem="tph-N5-KGo" firstAttribute="leading" secondItem="hk6-r4-0Hi" secondAttribute="leading" constant="10" id="lJf-Yl-6zM"/>
                            <constraint firstItem="6L0-Ny-Uuq" firstAttribute="top" secondItem="hk6-r4-0Hi" secondAttribute="top" constant="44" id="lKJ-o2-43v"/>
                            <constraint firstItem="tph-N5-KGo" firstAttribute="top" secondItem="6L0-Ny-Uuq" secondAttribute="bottom" constant="44" id="oNl-HF-CUe"/>
                            <constraint firstItem="s1k-ZF-4Qo" firstAttribute="top" secondItem="6L0-Ny-Uuq" secondAttribute="bottom" constant="10" id="r3M-c0-kPH"/>
                            <constraint firstItem="6L0-Ny-Uuq" firstAttribute="leading" secondItem="hk6-r4-0Hi" secondAttribute="leading" constant="10" id="uOS-OI-LN3"/>
                            <constraint firstItem="8W8-wU-dIa" firstAttribute="leading" secondItem="hk6-r4-0Hi" secondAttribute="leading" constant="10" id="zwo-1b-LCh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bbv-wt-3rZ"/>
                                <exclude reference="BY6-AT-Sb3"/>
                                <exclude reference="oNl-HF-CUe"/>
                                <exclude reference="3v7-1u-1fu"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hk6-r4-0Hi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3cL-91-7cb"/>
                    <constraint firstItem="hk6-r4-0Hi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IN6-N6-nLC"/>
                    <constraint firstAttribute="trailing" secondItem="hk6-r4-0Hi" secondAttribute="trailing" constant="15" id="PO7-eE-xhX"/>
                    <constraint firstAttribute="bottom" secondItem="hk6-r4-0Hi" secondAttribute="bottom" id="k7I-Fm-f9G"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="bgImgView" destination="ce9-uu-4lV" id="hxG-FW-Pna"/>
                <outlet property="dongSwitchBtn" destination="RRT-UW-CG0" id="F6F-dX-6A9"/>
                <outlet property="lineTwoView" destination="tph-N5-KGo" id="DFt-W1-kjx"/>
                <outlet property="lineView" destination="6L0-Ny-Uuq" id="Osx-AG-JF4"/>
                <outlet property="shengSwitchBtn" destination="rxP-33-SY1" id="9gy-J1-R8Q"/>
                <outlet property="titleLable" destination="8W8-wU-dIa" id="kUx-Mc-vRT"/>
                <outlet property="titleOneLable" destination="s1k-ZF-4Qo" id="Gx6-lW-yvh"/>
                <outlet property="titleTwoLable" destination="zSa-HS-3us" id="3Rb-HH-gp3"/>
            </connections>
            <point key="canvasLocation" x="347" y="362"/>
        </tableViewCell>
    </objects>
</document>
