<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="308" id="KGk-i7-Jjw" customClass="TPTSetupCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="308"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="307"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbh-fj-bEE">
                        <rect key="frame" x="10" y="0.0" width="300" height="307"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AUH-jj-OmV">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="307"/>
                            </imageView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIl-rT-drx" userLabel="line1">
                                <rect key="frame" x="10" y="75" width="280" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="S8p-3e-0pS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbI-Zu-fbT" userLabel="line2">
                                <rect key="frame" x="10" y="151" width="280" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="B7S-ub-Uia"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0y-fN-KgI" userLabel="line3">
                                <rect key="frame" x="10" y="227" width="280" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9QP-O0-hVv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="断开警报" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IW-nc-U9V">
                                <rect key="frame" x="10" y="5" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MAw-Bp-v7K"/>
                                    <constraint firstAttribute="width" constant="96" id="n4C-E0-fiO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n4C-E0-fiO"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温度超限警报" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IH-jh-o11">
                                <rect key="frame" x="10" y="86" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="3Lw-Jp-uJS"/>
                                    <constraint firstAttribute="height" constant="21" id="9NJ-1D-inz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Lw-Jp-uJS"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温度单位" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0S-Pn-UA8">
                                <rect key="frame" x="10" y="162" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="S6P-bS-X9r"/>
                                    <constraint firstAttribute="height" constant="21" id="ff0-I1-Y3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S6P-bS-X9r"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温度效验" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0a-c1-L4c">
                                <rect key="frame" x="10" y="238" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Aih-tr-9w2"/>
                                    <constraint firstAttribute="height" constant="21" id="QtZ-dw-ogx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Aih-tr-9w2"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动检测设备连接状态，断开时自动提示信息！" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8Z-Uf-qUq">
                                <rect key="frame" x="10" y="31" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JcY-ON-ers"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vq5-oi-Yxd" customClass="CustomSwitch">
                                <rect key="frame" x="230" y="36" width="60" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="A9X-sL-txE"/>
                                    <constraint firstAttribute="height" constant="25" id="nmb-v9-eaA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAA-K1-jDf">
                                <rect key="frame" x="220" y="115" width="70" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="xsG-8d-0Y7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="设置&gt;&gt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rightOneButClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sof-2A-QID"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置温度的单位，℃和°F两种显示方式。" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0Q-rn-lff">
                                <rect key="frame" x="10" y="188" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="A3D-uc-lKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kON-20-JGF" customClass="CustomSwitch">
                                <rect key="frame" x="230" y="193" width="60" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5zf-HA-Zwi"/>
                                    <constraint firstAttribute="height" constant="25" id="d3F-Oe-KXU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhp-G0-2TZ">
                                <rect key="frame" x="220" y="267" width="70" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ySN-fq-lNA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="设置&gt;&gt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rightTwoClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="U69-fj-4WB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户自定义设置各阶段温度的报警值。" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMQ-xE-3Gf">
                                <rect key="frame" x="10" y="112" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ixU-Ib-oQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="校准温度计与手机端显示温度的差异。" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gap-pt-mvx">
                                <rect key="frame" x="10" y="264" width="200" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="byv-Ph-QI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BMQ-xE-3Gf" secondAttribute="trailing" constant="90" id="0N9-7c-gw9"/>
                            <constraint firstAttribute="bottom" secondItem="gap-pt-mvx" secondAttribute="bottom" id="0VV-pI-33q"/>
                            <constraint firstAttribute="trailing" secondItem="9IW-nc-U9V" secondAttribute="trailing" constant="10" id="1fS-sT-NT6"/>
                            <constraint firstItem="vq5-oi-Yxd" firstAttribute="leading" secondItem="t8Z-Uf-qUq" secondAttribute="trailing" constant="10" id="2Zc-NK-DXq"/>
                            <constraint firstAttribute="bottom" secondItem="AUH-jj-OmV" secondAttribute="bottom" id="3Ha-g7-qDl"/>
                            <constraint firstItem="T0Q-rn-lff" firstAttribute="top" secondItem="c0S-Pn-UA8" secondAttribute="bottom" constant="5" id="3ce-N9-dYM"/>
                            <constraint firstAttribute="trailing" secondItem="c0S-Pn-UA8" secondAttribute="trailing" constant="10" id="5X4-q2-GHV"/>
                            <constraint firstAttribute="trailing" secondItem="vq5-oi-Yxd" secondAttribute="trailing" constant="10" id="5aj-LV-qzT"/>
                            <constraint firstAttribute="trailing" secondItem="ZAA-K1-jDf" secondAttribute="trailing" constant="10" id="6CU-SX-d80"/>
                            <constraint firstItem="T0Q-rn-lff" firstAttribute="leading" secondItem="c0S-Pn-UA8" secondAttribute="trailing" constant="5" id="6NN-ES-GAn"/>
                            <constraint firstItem="wbI-Zu-fbT" firstAttribute="top" secondItem="6IH-jh-o11" secondAttribute="bottom" constant="5" id="6SZ-70-Pmd"/>
                            <constraint firstItem="AUH-jj-OmV" firstAttribute="top" secondItem="hbh-fj-bEE" secondAttribute="top" id="7Wr-Wr-cDn"/>
                            <constraint firstItem="9IW-nc-U9V" firstAttribute="leading" secondItem="hbh-fj-bEE" secondAttribute="leading" constant="10" id="7Zd-UP-WjT"/>
                            <constraint firstItem="BMQ-xE-3Gf" firstAttribute="leading" secondItem="hbh-fj-bEE" secondAttribute="leading" constant="10" id="7jN-Lp-T4f"/>
                            <constraint firstItem="gap-pt-mvx" firstAttribute="leading" secondItem="hbh-fj-bEE" secondAttribute="leading" constant="10" id="8BP-iU-jcM"/>
                            <constraint firstAttribute="height" constant="203" id="8dH-l2-LsL"/>
                            <constraint firstItem="VIl-rT-drx" firstAttribute="leading" secondItem="hbh-fj-bEE" secondAttribute="leading" constant="10" id="9ve-wy-tUe"/>
                            <constraint firstItem="T0Q-rn-lff" firstAttribute="leading" secondItem="hbh-fj-bEE" secondAttribute="leading" constant="10" id="AGI-m8-aQw"/>
                            <constraint firstItem="T0Q-rn-lff" firstAttribute="top" secondItem="wbI-Zu-fbT" secondAttribute="bottom" id="B0Z-or-SjZ"/>
                            <constraint firstItem="gap-pt-mvx" firstAttribute="top" secondItem="d0a-c1-L4c" secondAttribute="bottom" constant="5" id="Bhk-Qr-LV9"/>
                            <constraint firstItem="vq5-oi-Yxd" firstAttribute="leading" secondItem="t8Z-Uf-qUq" secondAttribute="trailing" constant="5" id="CR3-tv-z4S"/>
                            <constraint firstAttribute="trailing" secondItem="6IH-jh-o11" secondAttribute="trailing" constant="10" id="CXL-di-yzb"/>
                            <constraint firstAttribute="trailing" secondItem="T0Q-rn-lff" secondAttribute="trailing" constant="90" id="D3v-cN-q1P"/>
                            <constraint firstItem="kON-20-JGF" firstAttribute="top" secondItem="wbI-Zu-fbT" secondAttribute="bottom" constant="12" id="DAD-5X-TZi"/>
                            <constraint firstItem="d0a-c1-L4c" firstAttribute="top" secondItem="Z0y-fN-KgI" secondAttribute="bottom" constant="10" id="DM8-qg-Mw1"/>
                            <constraint firstItem="ZAA-K1-jDf" firstAttribute="top" secondItem="VIl-rT-drx" secondAttribute="bottom" constant="10" id="Duh-NV-oaL"/>
                            <constraint firstItem="bhp-G0-2TZ" firstAttribute="leading" secondItem="d0a-c1-L4c" secondAttribute="trailing" constant="10" id="EIT-tj-E9l"/>
                            <constraint firstAttribute="bottom" secondItem="d0a-c1-L4c" secondAttribute="bottom" constant="5" id="FSK-et-Mk2"/>
                            <constraint firstItem="gap-pt-mvx" firstAttribute="leading" secondItem="d0a-c1-L4c" secondAttribute="trailing" constant="5" id="FcF-DF-eBj"/>
                            <constraint firstAttribute="bottom" secondItem="bhp-G0-2TZ" secondAttribute="bottom" constant="10" id="G7i-tu-9Fm"/>
                            <constraint firstItem="gap-pt-mvx" firstAttribute="leading" secondItem="d0a-c1-L4c" secondAttribute="trailing" constant="10" id="Gyk-rF-zS9"/>
                            <constraint firstItem="kON-20-JGF" firstAttribute="centerY" secondItem="T0Q-rn-lff" secondAttribute="centerY" id="H7w-3y-lgb"/>
                            <constraint firstItem="vq5-oi-Yxd" firstAttribute="centerY" secondItem="t8Z-Uf-qUq" secondAttribute="centerY" id="Hyd-tn-usa"/>
                            <constraint firstAttribute="trailing" secondItem="gap-pt-mvx" secondAttribute="trailing" constant="90" id="JNl-nM-aQh"/>
                            <constraint firstItem="t8Z-Uf-qUq" firstAttribute="top" secondItem="9IW-nc-U9V" secondAttribute="bottom" constant="5" id="Koo-3l-Bdw"/>
                            <constraint firstItem="kON-20-JGF" firstAttribute="leading" secondItem="T0Q-rn-lff" secondAttribute="trailing" constant="5" id="NV0-cO-ZHN"/>
                            <constraint firstItem="BMQ-xE-3Gf" firstAttribute="top" secondItem="6IH-jh-o11" secondAttribute="bottom" constant="5" id="O3U-Rg-ba1"/>
                            <constraint firstItem="vq5-oi-Yxd" firstAttribute="top" secondItem="hbh-fj-bEE" secondAttribute="top" constant="12" id="PKH-5m-5av"/>
                            <constraint firstItem="ZAA-K1-jDf" firstAttribute="centerY" secondItem="BMQ-xE-3Gf" secondAttribute="centerY" id="Rd8-yR-k6t"/>
                            <constraint firstItem="Z0y-fN-KgI" firstAttribute="top" secondItem="AUH-jj-OmV" secondAttribute="bottom" id="Ttp-9k-I3B"/>
                            <constraint firstItem="bhp-G0-2TZ" firstAttribute="leading" secondItem="gap-pt-mvx" secondAttribute="trailing" constant="29" id="USm-Qa-OZ9"/>
                            <constraint firstItem="wbI-Zu-fbT" firstAttribute="top" secondItem="VIl-rT-drx" secondAttribute="bottom" constant="75" id="Ux1-pS-iNl"/>
                            <constraint firstItem="VIl-rT-drx" firstAttribute="top" secondItem="t8Z-Uf-qUq" secondAttribute="bottom" id="VJa-FB-1vB"/>
                            <constraint firstItem="BMQ-xE-3Gf" firstAttribute="leading" secondItem="6IH-jh-o11" secondAttribute="trailing" constant="5" id="VXm-I3-6wy"/>
                            <constraint firstItem="ZAA-K1-jDf" firstAttribute="leading" secondItem="AUH-jj-OmV" secondAttribute="trailing" constant="10" id="WQt-nL-Uhb"/>
                            <constraint firstAttribute="trailing" secondItem="bhp-G0-2TZ" secondAttribute="trailing" constant="10" id="Wm8-bS-vqA"/>
                            <constraint firstItem="VIl-rT-drx" firstAttribute="top" secondItem="9IW-nc-U9V" secondAttribute="bottom" constant="5" id="Yrm-Ib-EjR"/>
                            <constraint firstItem="Z0y-fN-KgI" firstAttribute="top" secondItem="T0Q-rn-lff" secondAttribute="bottom" id="Z3g-G1-hJm"/>
                            <constraint firstItem="VIl-rT-drx" firstAttribute="top" secondItem="hbh-fj-bEE" secondAttribute="top" constant="75" id="Zm3-u0-Sg2"/>
                            <constraint firstItem="6IH-jh-o11" firstAttribute="leading" secondItem="hbh-fj-bEE" secondAttribute="leading" constant="10" id="Zzo-xa-whw"/>
                            <constraint firstItem="t8Z-Uf-qUq" firstAttribute="leading" secondItem="hbh-fj-bEE" secondAttribute="leading" constant="10" id="cKG-rw-2gx"/>
                            <constraint firstAttribute="trailing" secondItem="VIl-rT-drx" secondAttribute="trailing" constant="10" id="cOK-UD-9B3"/>
                            <constraint firstAttribute="trailing" secondItem="kON-20-JGF" secondAttribute="trailing" constant="10" id="eTs-NA-3WK"/>
                            <constraint firstAttribute="trailing" secondItem="d0a-c1-L4c" secondAttribute="trailing" constant="10" id="eai-KJ-FlE"/>
                            <constraint firstItem="Z0y-fN-KgI" firstAttribute="leading" secondItem="hbh-fj-bEE" secondAttribute="leading" constant="10" id="fDv-kv-o7V"/>
                            <constraint firstItem="d0a-c1-L4c" firstAttribute="leading" secondItem="hbh-fj-bEE" secondAttribute="leading" constant="10" id="gEK-tz-eRU"/>
                            <constraint firstItem="bhp-G0-2TZ" firstAttribute="centerY" secondItem="gap-pt-mvx" secondAttribute="centerY" id="goJ-P1-Qjf"/>
                            <constraint firstItem="c0S-Pn-UA8" firstAttribute="top" secondItem="wbI-Zu-fbT" secondAttribute="bottom" constant="10" id="hMF-kD-ggG"/>
                            <constraint firstItem="VIl-rT-drx" firstAttribute="top" secondItem="t8Z-Uf-qUq" secondAttribute="bottom" constant="5" id="hMa-r3-giJ"/>
                            <constraint firstAttribute="trailing" secondItem="wbI-Zu-fbT" secondAttribute="trailing" constant="10" id="hVX-ub-idg"/>
                            <constraint firstItem="Z0y-fN-KgI" firstAttribute="top" secondItem="kON-20-JGF" secondAttribute="bottom" constant="10" id="hx6-Gu-ZIl"/>
                            <constraint firstItem="gap-pt-mvx" firstAttribute="leading" secondItem="d0a-c1-L4c" secondAttribute="trailing" constant="10" id="iAd-l5-vu8"/>
                            <constraint firstItem="AUH-jj-OmV" firstAttribute="leading" secondItem="hbh-fj-bEE" secondAttribute="leading" id="iH4-Fu-2vm"/>
                            <constraint firstItem="wbI-Zu-fbT" firstAttribute="top" secondItem="BMQ-xE-3Gf" secondAttribute="bottom" id="kIR-Ds-lwj"/>
                            <constraint firstItem="9IW-nc-U9V" firstAttribute="top" secondItem="hbh-fj-bEE" secondAttribute="top" constant="5" id="l5a-x1-Pvf"/>
                            <constraint firstItem="wbI-Zu-fbT" firstAttribute="leading" secondItem="hbh-fj-bEE" secondAttribute="leading" constant="10" id="mKn-nI-kJ6"/>
                            <constraint firstItem="Z0y-fN-KgI" firstAttribute="top" secondItem="c0S-Pn-UA8" secondAttribute="bottom" constant="5" id="n52-e5-aH3"/>
                            <constraint firstItem="gap-pt-mvx" firstAttribute="top" secondItem="Z0y-fN-KgI" secondAttribute="bottom" id="ndB-gC-kTE"/>
                            <constraint firstItem="bhp-G0-2TZ" firstAttribute="top" secondItem="Z0y-fN-KgI" secondAttribute="bottom" constant="10" id="nlD-HK-bg8"/>
                            <constraint firstItem="wbI-Zu-fbT" firstAttribute="top" secondItem="ZAA-K1-jDf" secondAttribute="bottom" constant="10" id="o6t-HB-JoZ"/>
                            <constraint firstItem="6IH-jh-o11" firstAttribute="top" secondItem="VIl-rT-drx" secondAttribute="bottom" constant="10" id="oGo-bu-cJU"/>
                            <constraint firstItem="Z0y-fN-KgI" firstAttribute="top" secondItem="wbI-Zu-fbT" secondAttribute="bottom" constant="75" id="qud-FO-Mq2"/>
                            <constraint firstItem="ZAA-K1-jDf" firstAttribute="leading" secondItem="BMQ-xE-3Gf" secondAttribute="trailing" constant="29" id="qxq-gw-kQN"/>
                            <constraint firstItem="BMQ-xE-3Gf" firstAttribute="top" secondItem="VIl-rT-drx" secondAttribute="bottom" id="r3n-Yg-tTS"/>
                            <constraint firstItem="c0S-Pn-UA8" firstAttribute="leading" secondItem="hbh-fj-bEE" secondAttribute="leading" constant="10" id="rZ5-0D-odf"/>
                            <constraint firstAttribute="trailing" secondItem="AUH-jj-OmV" secondAttribute="trailing" id="req-yS-Go5"/>
                            <constraint firstItem="t8Z-Uf-qUq" firstAttribute="leading" secondItem="9IW-nc-U9V" secondAttribute="trailing" constant="5" id="say-Nl-Naf"/>
                            <constraint firstAttribute="trailing" secondItem="Z0y-fN-KgI" secondAttribute="trailing" constant="10" id="uMP-aS-V7r"/>
                            <constraint firstAttribute="bottom" secondItem="T0Q-rn-lff" secondAttribute="bottom" id="wOY-Pi-Oo8"/>
                            <constraint firstItem="VIl-rT-drx" firstAttribute="top" secondItem="vq5-oi-Yxd" secondAttribute="bottom" constant="12" id="wT6-m0-1Zp"/>
                            <constraint firstItem="t8Z-Uf-qUq" firstAttribute="top" secondItem="hbh-fj-bEE" secondAttribute="top" id="xcv-ST-4UK"/>
                            <constraint firstAttribute="trailing" secondItem="t8Z-Uf-qUq" secondAttribute="trailing" constant="90" id="yO2-Bc-Shr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8dH-l2-LsL"/>
                                <exclude reference="say-Nl-Naf"/>
                                <exclude reference="xcv-ST-4UK"/>
                                <exclude reference="VJa-FB-1vB"/>
                                <exclude reference="Yrm-Ib-EjR"/>
                                <exclude reference="hMa-r3-giJ"/>
                                <exclude reference="wT6-m0-1Zp"/>
                                <exclude reference="VXm-I3-6wy"/>
                                <exclude reference="r3n-Yg-tTS"/>
                                <exclude reference="6SZ-70-Pmd"/>
                                <exclude reference="kIR-Ds-lwj"/>
                                <exclude reference="o6t-HB-JoZ"/>
                                <exclude reference="6NN-ES-GAn"/>
                                <exclude reference="B0Z-or-SjZ"/>
                                <exclude reference="wOY-Pi-Oo8"/>
                                <exclude reference="2Zc-NK-DXq"/>
                                <exclude reference="CR3-tv-z4S"/>
                                <exclude reference="PKH-5m-5av"/>
                                <exclude reference="Ttp-9k-I3B"/>
                                <exclude reference="Z3g-G1-hJm"/>
                                <exclude reference="hx6-Gu-ZIl"/>
                                <exclude reference="n52-e5-aH3"/>
                                <exclude reference="FSK-et-Mk2"/>
                                <exclude reference="Duh-NV-oaL"/>
                                <exclude reference="WQt-nL-Uhb"/>
                                <exclude reference="qxq-gw-kQN"/>
                                <exclude reference="0VV-pI-33q"/>
                                <exclude reference="FcF-DF-eBj"/>
                                <exclude reference="Gyk-rF-zS9"/>
                                <exclude reference="iAd-l5-vu8"/>
                                <exclude reference="ndB-gC-kTE"/>
                                <exclude reference="DAD-5X-TZi"/>
                                <exclude reference="NV0-cO-ZHN"/>
                                <exclude reference="EIT-tj-E9l"/>
                                <exclude reference="G7i-tu-9Fm"/>
                                <exclude reference="USm-Qa-OZ9"/>
                                <exclude reference="nlD-HK-bg8"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hbh-fj-bEE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="AG9-ab-Tsv"/>
                    <constraint firstAttribute="trailing" secondItem="hbh-fj-bEE" secondAttribute="trailing" constant="10" id="Ccv-sR-Y5d"/>
                    <constraint firstItem="hbh-fj-bEE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="t6F-YM-Ndi"/>
                    <constraint firstAttribute="bottom" secondItem="hbh-fj-bEE" secondAttribute="bottom" id="vgm-5Y-YHa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bgImgView" destination="AUH-jj-OmV" id="Kzw-h6-9w2"/>
                <outlet property="contentFreeLable" destination="gap-pt-mvx" id="Vt2-za-RXd"/>
                <outlet property="contentOneLable" destination="t8Z-Uf-qUq" id="LfG-E7-S7A"/>
                <outlet property="contentThreeLable" destination="T0Q-rn-lff" id="TuL-tH-Zqj"/>
                <outlet property="contentTwoLable" destination="BMQ-xE-3Gf" id="gve-vW-xOH"/>
                <outlet property="lineOne" destination="VIl-rT-drx" id="ngg-cb-xm1"/>
                <outlet property="lineThree" destination="Z0y-fN-KgI" id="ZQj-vh-r7K"/>
                <outlet property="lineTwo" destination="wbI-Zu-fbT" id="DQe-IF-uWq"/>
                <outlet property="rightBtnOne" destination="ZAA-K1-jDf" id="VPE-V8-nhM"/>
                <outlet property="rightBtnTwo" destination="bhp-G0-2TZ" id="z0r-A3-kDk"/>
                <outlet property="switchOne" destination="vq5-oi-Yxd" id="Exo-yf-Gt8"/>
                <outlet property="switchTwo" destination="kON-20-JGF" id="Gtw-Tc-BKs"/>
                <outlet property="titleFreeLable" destination="d0a-c1-L4c" id="fAu-jF-a6N"/>
                <outlet property="titleOneLable" destination="9IW-nc-U9V" id="R2v-jq-S8X"/>
                <outlet property="titleThreeLable" destination="c0S-Pn-UA8" id="lMQ-r6-nUm"/>
                <outlet property="titleTwoLable" destination="6IH-jh-o11" id="QGW-2k-B6Y"/>
            </connections>
            <point key="canvasLocation" x="509" y="198"/>
        </tableViewCell>
    </objects>
</document>
